$def with (weibolist)
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
	<title>文本显示</title>
	<style type="text/css">
		.div_weibolist{
			padding-top: 20px;
			padding-left: 200px;
			padding-right: 200px;
			font-family: "楷体";
		}
		.h1{
			font-size: 30px;
			color: #F0F0F0;
			font-family: "楷体";
			text-align: center;
		}
		.li{
			font-size: 20px;
			color: #FFF;
			font-family: "楷体";
			text-align: center;
		}
		.funbtn{
			color:#FFF;
			font-size: 20px;
			font-family: "楷体";
			position: relative;
			background-color: black;
		}
		.formfunlast{
			float: left;
			padding-right: 10px;
			padding-left: 60%;
		}
		.formfunnext{
			float: left;
			padding-right: 10px;
			margin-left: 30px;
		}
	</style>
</head>
<body style="background-color: black">
	<div class="div_weibolist">
			<h1 class="h1">微博列表:</h1>
				<ol start=$weibolist[0]>
					$for i in weibolist[1]:
					<li class="li">$i</li><br>
				</ol>
	</div>
	<div>
		<form class="formfunlast" method="post" action="/weibolistlast">
				<input class="funbtn" type="submit" value="上一页">
		</form>
		<form class="formfunnext" method="post" action="/weibolistnext">
				<input class="funbtn" type="submit" value="下一页">
		</form>
	</div>

</body>
</html>